spring.application.name=Web.Programming.Labs
server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=web-lab-cookie

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


