<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Register Page</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #fffaf2;
      color: #444;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #ffcc80;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 1.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
      padding: 20px;
    }

    .register-container {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ffe0b2;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #ff8c00;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ffe0b2;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    input:focus {
      border-color: #ffcc80;
      outline: none;
    }

    button {
      width: 100%;
      background-color: #ffcc80;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #ff8c00;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #ff8c00;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .login-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<header>
  Welcome to Register Page
</header>
<main>
  <div class="register-container">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
      </div>
      <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
      </div>
      <div>
        <button type="submit">Register</button>
      </div>


    </form>
    <a href="/login" class="login-link">Already have an account? Login</a>
  </div>
</main>
</body>
</html>
